import { useState } from "react";

const GRID_SIZE = 6;

export default function ParquetGame() {
  const [grid, setGrid] = useState(
    Array(GRID_SIZE).fill(null).map(() => Array(GRID_SIZE).fill(null))
  );

  const toggleTile = (x, y) => {
    setGrid((prevGrid) => {
      const newGrid = prevGrid.map((row, i) =>
        row.map((cell, j) => (i === x && j === y ? (cell === 1 ? 0 : 1) : cell))
      );
      return newGrid;
    });
  };

  return (
    <div className="flex flex-col items-center mt-4">
      <h1 className="text-2xl font-bold mb-4">Parquet</h1>
      <div className="grid grid-cols-6 gap-1">
        {grid.map((row, i) =>
          row.map((cell, j) => (
            <div
              key={`${i}-${j}`}
              className={`w-12 h-12 flex items-center justify-center border cursor-pointer ${
                cell === 1 ? "bg-blue-400" : "bg-gray-200"
              }`}
              onClick={() => toggleTile(i, j)}
            />
          ))
        )}
      </div>
    </div>
  );
}
